spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true

#logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO
#logging.level.org.hibernate.SQL=INFO
#logging.level.org.hibernate.type=INFO
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

spring.data.rest.base-path=/api
spring.data.rest.detection-strategy=ANNOTATED

allowed.origins=https://localhost:4200

okta.oauth2.client-id=${OKTA_OAUTH2_CLIENT_ID}
okta.oauth2.client-secret=${OKTA_OAUTH2_CLIENT_SECRET}
okta.oauth2.issuer=${OKTA_OAUTH2_ISSUER}

# HTTPS configuration
server.port=8443
server.ssl.enabled=true
server.ssl.key-alias=luv2code
server.ssl.key-store=classpath:luv2code-keystore.p12
server.ssl.key-store-password=${SERVER_SSL_KEYSTORE_PASSWORD}
server.ssl.key-store-type=PKCS12

# Payment processing with Stripe
stripe.key.secret=${STRIPE_KEY_SECRET}
