spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true

#logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO
#logging.level.org.hibernate.SQL=INFO
#logging.level.org.hibernate.type=INFO
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

spring.data.rest.base-path=/api
spring.data.rest.detection-strategy=ANNOTATED

allowed.origins=https://localhost:4200

okta.oauth2.client-id=0oa4g8pot0yjjzN7I5d7
okta.oauth2.client-secret=yquxpBthjLs-YatFLZQMRWqYOLDYfLD2reahRD_R
okta.oauth2.issuer=https://dev-27985776.okta.com/oauth2/default
